-----------------CREATE VIOLATION REPORT-----------------------------------------
drop function if exists create_violation;
create or replace function create_violation
(_date date, _type varchar, id_stud int, fact varchar)
returns void as $$
declare _id int;
begin 
	insert into violation (date_violation, type_violation)
	values (_date, _type);
	_id = (select max(id) from violation);
	insert into violators (id_student, id_violation, violation_fact)
	values (id_stud, _id, fact);
end $$
	language 'plpgsql';
----------------CREATE VIEW PASS STUDENT-----------------------------------------
create view pass_student as
select id, name, surname, patronymic, faculty, specialty
from student